==== Graphe n°10 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   |   |
| 1    | 1 |   | 1 |   | 1 |   |
| 2    |   | 1 |   |   |   |   |
| 3    |   |   | 1 |   |   |   |
| 4    | 1 |   |   | 1 |   |   |
| 5    |   |   |   |   | 1 |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +----+----+----+----+----+----+
       | 0  | 1  | 2  | 3  | 4  | 5  |
+------+----+----+----+----+----+----+
| 0    |    | 5  |    |    |    |    |
| 1    | 20 |    | -1 |    | -5 |    |
| 2    |    | 1  |    |    |    |    |
| 3    |    |    | 1  |    |    |    |
| 4    | 5  |    |    | 1  |    |    |
| 5    |    |    |    |    | 5  |    |
+------+----+----+----+----+----+----+


Vous avez choisi l'algorithme de Bellman, partant du sommet 3

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |   5   |
+---+-------+-------+-------+-------+-------+-------+
| 0 |   ∞   |   ∞   |   ∞   |  0(3) |   ∞   |   ∞   |
| 1 |   ∞   |   ∞   |  1(3) |  0(3) |   ∞   |   ∞   |
| 2 |   ∞   |  2(2) |  1(3) |  0(3) |   ∞   |   ∞   |
| 3 | 22(1) |  2(2) |  1(3) |  0(3) | -3(1) |   ∞   |
| 4 |  2(4) |  2(2) |  1(3) | -2(4) | -3(1) |   ∞   |
| 5 |  2(4) |  2(2) | -1(3) | -2(4) | -3(1) |   ∞   |
| 6 |  2(4) |  0(2) | -1(3) | -2(4) | -3(1) |   ∞   |
+---+-------+-------+-------+-------+-------+-------+
Impossible de continuer plus loin : présence d'un circuit absorbant.

