==== Graphe n°6 ====
Le graphe possède 5 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 |
+------+---+---+---+---+---+
| 0    |   | 1 | 1 | 1 | 1 |
| 1    |   |   | 1 | 1 | 1 |
| 2    |   |   |   | 1 | 1 |
| 3    |   |   |   |   | 1 |
| 4    |   |   |   |   |   |
+------+---+---+---+---+---+

Matrice de valeurs:
       +----+----+----+----+----+
       | 0  | 1  | 2  | 3  | 4  |
+------+----+----+----+----+----+
| 0    |    | 1  | 4  | 8  | 13 |
| 1    |    |    | 2  | 6  | 11 |
| 2    |    |    |    | 3  | 8  |
| 3    |    |    |    |    | 4  |
| 4    |    |    |    |    |    |
+------+----+----+----+----+----+


Vous avez choisi l'algorithme de Bellman, partant du sommet 3

Déroulement de l'algorithme de Bellman:
+---+------+------+------+------+------+
| k |  0   |  1   |  2   |  3   |  4   |
+---+------+------+------+------+------+
| 0 |  ∞   |  ∞   |  ∞   | 0(3) |  ∞   |
| 1 |  ∞   |  ∞   |  ∞   | 0(3) | 4(3) |
| 2 |  ∞   |  ∞   |  ∞   | 0(3) | 4(3) |
+---+------+------+------+------+------+

Résultat de l'algorithme de Bellman:
+----------+-----+-----+-----+-----+-----+
| Sommets  |  0  |  1  |  2  |  3  |  4  |
+----------+-----+-----+-----+-----+-----+
| CC       |  /  |  /  |  /  |  3  | 3 4 |
| Distance |  ∞  |  ∞  |  ∞  |  0  |  4  |
+----------+-----+-----+-----+-----+-----+

