==== Graphe n°6 ====
Le graphe possède 5 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 |
+------+---+---+---+---+---+
| 0    |   | 1 | 1 | 1 | 1 |
| 1    |   |   | 1 | 1 | 1 |
| 2    |   |   |   | 1 | 1 |
| 3    |   |   |   |   | 1 |
| 4    |   |   |   |   |   |
+------+---+---+---+---+---+

Matrice de valeurs:
       +----+----+----+----+----+
       | 0  | 1  | 2  | 3  | 4  |
+------+----+----+----+----+----+
| 0    |    | 1  | 4  | 8  | 13 |
| 1    |    |    | 2  | 6  | 11 |
| 2    |    |    |    | 3  | 8  |
| 3    |    |    |    |    | 4  |
| 4    |    |    |    |    |    |
+------+----+----+----+----+----+


Vous avez choisi l'algorithme de Dijkstra, partant du sommet 0.

Déroulement de l'algorithme de Dijkstra:
+---------------+-------+-------+-------+-------+-------+
|      CC       |   0   |   1   |   2   |   3   |   4   |
+---------------+-------+-------+-------+-------+-------+
|               |  0(0) |   ∞   |   ∞   |   ∞   |   ∞   |
| 0             |   •   |  1(0) |  4(0) |  8(0) | 13(0) |
| 0, 1          |   •   |   •   |  3(1) |  7(1) | 12(1) |
| 0, 1, 2       |   •   |   •   |   •   |  6(2) | 11(2) |
| 0, 1, 2, 3    |   •   |   •   |   •   |   •   | 10(3) |
| 0, 1, 2, 3, 4 |   •   |   •   |   •   |   •   |   •   |
+---------------+-------+-------+-------+-------+-------+


Résultat de l'algorithme de Dijkstra:
+----------+-----------+-----------+-----------+-----------+-----------+
| Sommets  |     0     |     1     |     2     |     3     |     4     |
+----------+-----------+-----------+-----------+-----------+-----------+
| CC       |     0     |    0 1    |   0 1 2   |  0 1 2 3  | 0 1 2 3 4 |
| Distance |     0     |     1     |     3     |     6     |     10    |
+----------+-----------+-----------+-----------+-----------+-----------+

