==== Graphe n°9 ====
Le graphe possède 8 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
+------+---+---+---+---+---+---+---+---+
| 0    |   | 1 |   |   | 1 |   |   |   |
| 1    |   |   |   | 1 |   | 1 |   |   |
| 2    |   |   |   |   |   |   |   | 1 |
| 3    |   |   |   |   |   | 1 | 1 |   |
| 4    |   | 1 |   |   |   | 1 |   |   |
| 5    |   |   |   |   |   |   | 1 |   |
| 6    |   |   | 1 |   |   |   |   | 1 |
| 7    |   |   | 1 |   |   |   |   |   |
+------+---+---+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
+------+---+---+---+---+---+---+---+---+
| 0    |   | 4 |   |   | 0 |   |   |   |
| 1    |   |   |   | 4 |   | 0 |   |   |
| 2    |   |   |   |   |   |   |   | 0 |
| 3    |   |   |   |   |   | 3 | 2 |   |
| 4    |   | 2 |   |   |   | 8 |   |   |
| 5    |   |   |   |   |   |   | 2 |   |
| 6    |   |   | 3 |   |   |   |   | 2 |
| 7    |   |   | 0 |   |   |   |   |   |
+------+---+---+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Bellman, partant du sommet 1.

Déroulement de l'algorithme de Bellman:
+---+------+------+------+------+------+------+------+------+
| k |  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
+---+------+------+------+------+------+------+------+------+
| 0 |  ∞   | 0(1) |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |
| 1 |  ∞   | 0(1) |  ∞   | 4(1) |  ∞   | 0(1) |  ∞   |  ∞   |
| 2 |  ∞   | 0(1) |  ∞   | 4(1) |  ∞   | 0(1) | 2(5) |  ∞   |
| 3 |  ∞   | 0(1) | 5(6) | 4(1) |  ∞   | 0(1) | 2(5) | 4(6) |
| 4 |  ∞   | 0(1) | 4(7) | 4(1) |  ∞   | 0(1) | 2(5) | 4(6) |
| 5 |  ∞   | 0(1) | 4(7) | 4(1) |  ∞   | 0(1) | 2(5) | 4(6) |
+---+------+------+------+------+------+------+------+------+

Résultat de l'algorithme de Bellman:
+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Sommets  |     0     |     1     |     2     |     3     |     4     |     5     |     6     |     7     |
+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CC       |     /     |     1     | 1 5 6 7 2 |    1 3    |     /     |    1 5    |   1 5 6   |  1 5 6 7  |
| Distance |     ∞     |     0     |     4     |     4     |     ∞     |     0     |     2     |     4     |
+----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+

