==== Graphe n°8 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   | 1 |
| 1    |   |   | 1 |   |   |   |
| 2    |   |   |   |   |   |   |
| 3    | 1 |   | 1 |   | 1 |   |
| 4    |   |   | 1 |   |   | 1 |
| 5    |   | 1 | 1 |   | 1 |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +----+----+----+----+----+----+
       | 0  | 1  | 2  | 3  | 4  | 5  |
+------+----+----+----+----+----+----+
| 0    |    | 10 |    |    |    | 6  |
| 1    |    |    | 2  |    |    |    |
| 2    |    |    |    |    |    |    |
| 3    | 1  |    | 3  |    | 4  |    |
| 4    |    |    | 30 |    |    | 5  |
| 5    |    | 2  | 8  |    | 1  |    |
+------+----+----+----+----+----+----+


Vous avez choisi l'algorithme de Bellman, partant du sommet 1.

Déroulement de l'algorithme de Bellman:
+---+------+------+------+------+------+------+
| k |  0   |  1   |  2   |  3   |  4   |  5   |
+---+------+------+------+------+------+------+
| 0 |  ∞   | 0(1) |  ∞   |  ∞   |  ∞   |  ∞   |
| 1 |  ∞   | 0(1) | 2(1) |  ∞   |  ∞   |  ∞   |
| 2 |  ∞   | 0(1) | 2(1) |  ∞   |  ∞   |  ∞   |
+---+------+------+------+------+------+------+

Résultat de l'algorithme de Bellman:
+----------+-----+-----+-----+-----+-----+-----+
| Sommets  |  0  |  1  |  2  |  3  |  4  |  5  |
+----------+-----+-----+-----+-----+-----+-----+
| CC       |  /  |  1  | 1 2 |  /  |  /  |  /  |
| Distance |  ∞  |  0  |  2  |  ∞  |  ∞  |  ∞  |
+----------+-----+-----+-----+-----+-----+-----+

