==== Graphe n°4 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   |   |
| 1    |   |   | 1 |   |   |   |
| 2    |   |   |   | 1 |   |   |
| 3    |   |   |   |   | 1 |   |
| 4    |   |   |   |   |   | 1 |
| 5    |   |   |   |   |   |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   |   |
| 1    |   |   | 2 |   |   |   |
| 2    |   |   |   | 3 |   |   |
| 3    |   |   |   |   | 4 |   |
| 4    |   |   |   |   |   | 5 |
| 5    |   |   |   |   |   |   |
+------+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Bellman, partant du sommet 0.

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |   5   |
+---+-------+-------+-------+-------+-------+-------+
| 0 |  0(0) |   ∞   |   ∞   |   ∞   |   ∞   |   ∞   |
| 1 |  0(0) |  1(0) |   ∞   |   ∞   |   ∞   |   ∞   |
| 2 |  0(0) |  1(0) |  3(1) |   ∞   |   ∞   |   ∞   |
| 3 |  0(0) |  1(0) |  3(1) |  6(2) |   ∞   |   ∞   |
| 4 |  0(0) |  1(0) |  3(1) |  6(2) | 10(3) |   ∞   |
| 5 |  0(0) |  1(0) |  3(1) |  6(2) | 10(3) | 15(4) |
| 6 |  0(0) |  1(0) |  3(1) |  6(2) | 10(3) | 15(4) |
+---+-------+-------+-------+-------+-------+-------+

Résultat de l'algorithme de Bellman:
+----------+-------------+-------------+-------------+-------------+-------------+-------------+
| Sommets  |      0      |      1      |      2      |      3      |      4      |      5      |
+----------+-------------+-------------+-------------+-------------+-------------+-------------+
| CC       |      0      |     0 1     |    0 1 2    |   0 1 2 3   |  0 1 2 3 4  | 0 1 2 3 4 5 |
| Distance |      0      |      1      |      3      |      6      |      10     |      15     |
+----------+-------------+-------------+-------------+-------------+-------------+-------------+

