==== Graphe n°5 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   |   |   |   |   |   |
| 1    | 1 |   |   |   |   |   |
| 2    |   | 1 |   |   |   |   |
| 3    |   |   | 1 |   |   |   |
| 4    |   |   |   | 1 |   |   |
| 5    |   |   |   |   | 1 |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   |   |   |   |   |   |
| 1    | 5 |   |   |   |   |   |
| 2    |   | 4 |   |   |   |   |
| 3    |   |   | 3 |   |   |   |
| 4    |   |   |   | 2 |   |   |
| 5    |   |   |   |   | 1 |   |
+------+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Bellman, partant du sommet 5.

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |   5   |
+---+-------+-------+-------+-------+-------+-------+
| 0 |   ∞   |   ∞   |   ∞   |   ∞   |   ∞   |  0(5) |
| 1 |   ∞   |   ∞   |   ∞   |   ∞   |  1(5) |  0(5) |
| 2 |   ∞   |   ∞   |   ∞   |  3(4) |  1(5) |  0(5) |
| 3 |   ∞   |   ∞   |  6(3) |  3(4) |  1(5) |  0(5) |
| 4 |   ∞   | 10(2) |  6(3) |  3(4) |  1(5) |  0(5) |
| 5 | 15(1) | 10(2) |  6(3) |  3(4) |  1(5) |  0(5) |
| 6 | 15(1) | 10(2) |  6(3) |  3(4) |  1(5) |  0(5) |
+---+-------+-------+-------+-------+-------+-------+

Résultat de l'algorithme de Bellman:
+----------+-------------+-------------+-------------+-------------+-------------+-------------+
| Sommets  |      0      |      1      |      2      |      3      |      4      |      5      |
+----------+-------------+-------------+-------------+-------------+-------------+-------------+
| CC       | 5 4 3 2 1 0 |  5 4 3 2 1  |   5 4 3 2   |    5 4 3    |     5 4     |      5      |
| Distance |      15     |      10     |      6      |      3      |      1      |      0      |
+----------+-------------+-------------+-------------+-------------+-------------+-------------+

