==== Graphe n°8 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   | 1 |
| 1    |   |   | 1 |   |   |   |
| 2    |   |   |   |   |   |   |
| 3    | 1 |   | 1 |   | 1 |   |
| 4    |   |   | 1 |   |   | 1 |
| 5    |   | 1 | 1 |   | 1 |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +----+----+----+----+----+----+
       | 0  | 1  | 2  | 3  | 4  | 5  |
+------+----+----+----+----+----+----+
| 0    |    | 10 |    |    |    | 6  |
| 1    |    |    | 2  |    |    |    |
| 2    |    |    |    |    |    |    |
| 3    | 1  |    | 3  |    | 4  |    |
| 4    |    |    | 30 |    |    | 5  |
| 5    |    | 2  | 8  |    | 1  |    |
+------+----+----+----+----+----+----+


Vous avez choisi l'algorithme de Dijkstra, partant du sommet 0.

Déroulement de l'algorithme de Dijkstra:
+---------------+-------+-------+-------+-------+-------+-------+
|      CC       |   0   |   1   |   2   |   3   |   4   |   5   |
+---------------+-------+-------+-------+-------+-------+-------+
|               |  0(0) |   ∞   |   ∞   |   ∞   |   ∞   |   ∞   |
| 0             |   •   | 10(0) |   ∞   |   ∞   |   ∞   |  6(0) |
| 0, 5          |   •   |  8(5) | 14(5) |   ∞   |  7(5) |   •   |
| 0, 5, 4       |   •   |  8(5) | 14(5) |   ∞   |   •   |   •   |
| 0, 5, 4, 1    |   •   |   •   | 10(1) |   ∞   |   •   |   •   |
| 0, 5, 4, 1, 2 |   •   |   •   |   •   |   ∞   |   •   |   •   |
+---------------+-------+-------+-------+-------+-------+-------+


Résultat de l'algorithme de Dijkstra:
+----------+---------+---------+---------+---------+---------+---------+
| Sommets  |    0    |    1    |    2    |    3    |    4    |    5    |
+----------+---------+---------+---------+---------+---------+---------+
| CC       |    0    |  0 5 1  | 0 5 1 2 |    /    |  0 5 4  |   0 5   |
| Distance |    0    |    8    |    10   |    ∞    |    7    |    6    |
+----------+---------+---------+---------+---------+---------+---------+

