Vous avez choisi l'algorithme de Bellman, partant du sommet 2

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |
+---+-------+-------+-------+-------+-------+
| 0 |   ∞   |   ∞   |  0(2) |   ∞   |   ∞   |
| 1 |   ∞   |   ∞   |  0(2) |  3(2) |  8(2) |
| 2 | -3(4) |   ∞   |  0(2) |  3(2) |  7(3) |
| 3 | -4(4) | -2(0) |  0(2) |  3(2) |  7(3) |
| 4 | -4(4) | -3(0) |  0(2) |  3(2) |  7(3) |
+---+-------+-------+-------+-------+-------+
Impossible de continuer plus loin : présence d'un circuit absorbant.

