==== Graphe n°4 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   |   |
| 1    |   |   | 1 |   |   |   |
| 2    |   |   |   | 1 |   |   |
| 3    |   |   |   |   | 1 |   |
| 4    |   |   |   |   |   | 1 |
| 5    |   |   |   |   |   |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   | 1 |   |   |   |   |
| 1    |   |   | 2 |   |   |   |
| 2    |   |   |   | 3 |   |   |
| 3    |   |   |   |   | 4 |   |
| 4    |   |   |   |   |   | 5 |
| 5    |   |   |   |   |   |   |
+------+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Dijkstra, partant du sommet 1.

Déroulement de l'algorithme de Dijkstra:
+---------------+-------+-------+-------+-------+-------+-------+
|      CC       |   0   |   1   |   2   |   3   |   4   |   5   |
+---------------+-------+-------+-------+-------+-------+-------+
|               |   ∞   |  0(1) |   ∞   |   ∞   |   ∞   |   ∞   |
| 1             |   ∞   |   •   |  2(1) |   ∞   |   ∞   |   ∞   |
| 1, 2          |   ∞   |   •   |   •   |  5(2) |   ∞   |   ∞   |
| 1, 2, 3       |   ∞   |   •   |   •   |   •   |  9(3) |   ∞   |
| 1, 2, 3, 4    |   ∞   |   •   |   •   |   •   |   •   | 14(4) |
| 1, 2, 3, 4, 5 |   ∞   |   •   |   •   |   •   |   •   |   •   |
+---------------+-------+-------+-------+-------+-------+-------+


Résultat de l'algorithme de Dijkstra:
+----------+-----------+-----------+-----------+-----------+-----------+-----------+
| Sommets  |     0     |     1     |     2     |     3     |     4     |     5     |
+----------+-----------+-----------+-----------+-----------+-----------+-----------+
| CC       |     /     |     1     |    1 2    |   1 2 3   |  1 2 3 4  | 1 2 3 4 5 |
| Distance |     ∞     |     0     |     2     |     5     |     9     |     14    |
+----------+-----------+-----------+-----------+-----------+-----------+-----------+

