==== Graphe n°5 ====
Le graphe possède 6 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   |   |   |   |   |   |
| 1    | 1 |   |   |   |   |   |
| 2    |   | 1 |   |   |   |   |
| 3    |   |   | 1 |   |   |   |
| 4    |   |   |   | 1 |   |   |
| 5    |   |   |   |   | 1 |   |
+------+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 |
+------+---+---+---+---+---+---+
| 0    |   |   |   |   |   |   |
| 1    | 5 |   |   |   |   |   |
| 2    |   | 4 |   |   |   |   |
| 3    |   |   | 3 |   |   |   |
| 4    |   |   |   | 2 |   |   |
| 5    |   |   |   |   | 1 |   |
+------+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Dijkstra, partant du sommet 0.

Déroulement de l'algorithme de Dijkstra:
+----+------+------+------+------+------+------+
| CC |  0   |  1   |  2   |  3   |  4   |  5   |
+----+------+------+------+------+------+------+
|    | 0(0) |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |
| 0  |  •   |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |
+----+------+------+------+------+------+------+


Résultat de l'algorithme de Dijkstra:
+----------+---+---+---+---+---+---+
| Sommets  | 0 | 1 | 2 | 3 | 4 | 5 |
+----------+---+---+---+---+---+---+
| CC       | 0 | / | / | / | / | / |
| Distance | 0 | ∞ | ∞ | ∞ | ∞ | ∞ |
+----------+---+---+---+---+---+---+

