==== Graphe n°9 ====
Le graphe possède 8 sommets.

Matrice d'adjascence:
       +---+---+---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
+------+---+---+---+---+---+---+---+---+
| 0    |   | 1 |   |   | 1 |   |   |   |
| 1    |   |   |   | 1 |   | 1 |   |   |
| 2    |   |   |   |   |   |   |   | 1 |
| 3    |   |   |   |   |   | 1 | 1 |   |
| 4    |   | 1 |   |   |   | 1 |   |   |
| 5    |   |   |   |   |   |   | 1 |   |
| 6    |   |   | 1 |   |   |   |   | 1 |
| 7    |   |   | 1 |   |   |   |   |   |
+------+---+---+---+---+---+---+---+---+

Matrice de valeurs:
       +---+---+---+---+---+---+---+---+
       | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
+------+---+---+---+---+---+---+---+---+
| 0    |   | 4 |   |   | 0 |   |   |   |
| 1    |   |   |   | 4 |   | 0 |   |   |
| 2    |   |   |   |   |   |   |   | 0 |
| 3    |   |   |   |   |   | 3 | 2 |   |
| 4    |   | 2 |   |   |   | 8 |   |   |
| 5    |   |   |   |   |   |   | 2 |   |
| 6    |   |   | 3 |   |   |   |   | 2 |
| 7    |   |   | 0 |   |   |   |   |   |
+------+---+---+---+---+---+---+---+---+


Vous avez choisi l'algorithme de Dijkstra, partant du sommet 0.

Déroulement de l'algorithme de Dijkstra:
+------------------------+------+------+------+------+------+------+------+------+
|           CC           |  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
+------------------------+------+------+------+------+------+------+------+------+
|                        | 0(0) |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |  ∞   |
| 0                      |  •   | 4(0) |  ∞   |  ∞   | 0(0) |  ∞   |  ∞   |  ∞   |
| 0, 4                   |  •   | 2(4) |  ∞   |  ∞   |  •   | 8(4) |  ∞   |  ∞   |
| 0, 4, 1                |  •   |  •   |  ∞   | 6(1) |  •   | 2(1) |  ∞   |  ∞   |
| 0, 4, 1, 5             |  •   |  •   |  ∞   | 6(1) |  •   |  •   | 4(5) |  ∞   |
| 0, 4, 1, 5, 6          |  •   |  •   | 7(6) | 6(1) |  •   |  •   |  •   | 6(6) |
| 0, 4, 1, 5, 6, 3       |  •   |  •   | 7(6) |  •   |  •   |  •   |  •   | 6(6) |
| 0, 4, 1, 5, 6, 3, 7    |  •   |  •   | 6(7) |  •   |  •   |  •   |  •   |  •   |
| 0, 4, 1, 5, 6, 3, 7, 2 |  •   |  •   |  •   |  •   |  •   |  •   |  •   |  •   |
+------------------------+------+------+------+------+------+------+------+------+


Résultat de l'algorithme de Dijkstra:
+----------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
| Sommets  |       0       |       1       |       2       |       3       |       4       |       5       |       6       |       7       |
+----------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
| CC       |       0       |     0 4 1     | 0 4 1 5 6 7 2 |    0 4 1 3    |      0 4      |    0 4 1 5    |   0 4 1 5 6   |  0 4 1 5 6 7  |
| Distance |       0       |       2       |       6       |       6       |       0       |       2       |       4       |       6       |
+----------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

