Vous avez choisi l'algorithme de Bellman, partant du sommet 0

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |
+---+-------+-------+-------+-------+-------+
| 0 |  0(0) |   ∞   |   ∞   |   ∞   |   ∞   |
| 1 |  0(0) |  1(0) |  4(0) |  8(0) | 13(0) |
| 2 |  0(0) |  1(0) |  3(1) |  7(1) | 12(1) |
| 3 |  0(0) |  1(0) |  3(1) |  6(2) | 11(2) |
| 4 |  0(0) |  1(0) |  3(1) |  6(2) | 10(3) |
+---+-------+-------+-------+-------+-------+
Impossible de continuer plus loin : présence d'un circuit absorbant.

