Vous avez choisi l'algorithme de Bellman, partant du sommet 7

Déroulement de l'algorithme de Bellman:
+---+-------+-------+-------+-------+-------+-------+-------+-------+
| k |   0   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |
+---+-------+-------+-------+-------+-------+-------+-------+-------+
| 0 |     ∞ |     ∞ |     ∞ |     ∞ |     ∞ |     ∞ |     ∞ |  0(7) |
| 1 |     ∞ |     ∞ |     ∞ |  1(7) |     ∞ |     ∞ |     ∞ |  0(7) |
| 2 |     ∞ |     ∞ |  3(3) |  1(7) |     ∞ |     ∞ | -5(3) |  0(7) |
| 3 |     ∞ |     ∞ |  3(3) |  1(7) |     ∞ |     ∞ | -5(3) | -1(6) |
| 4 |     ∞ |     ∞ |  3(3) |  0(7) |     ∞ |     ∞ | -5(3) | -1(6) |
| 5 |     ∞ |     ∞ |  2(3) |  0(7) |     ∞ |     ∞ | -6(3) | -1(6) |
| 6 |     ∞ |     ∞ |  2(3) |  0(7) |     ∞ |     ∞ | -6(3) | -2(6) |
| 7 |     ∞ |     ∞ |  2(3) | -1(7) |     ∞ |     ∞ | -6(3) | -2(6) |
+---+-------+-------+-------+-------+-------+-------+-------+-------+
Impossible de continuer plus loin : présence d'un circuit absorbant.

